* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  min-height: 100vh;

  font-family: "Blaka Hollow", cursive;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-family: "Nanum Gothic", sans-serif;
  font-family: "Radio Canada", sans-serif;
  font-family: "Titillium Web", sans-serif;
  background-color: rgb(192, 142, 142);
}

.page_container {
  /* border: 5px solid pink; */
  border: 8px solid rgb(100, 89, 89);

  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin: 0 auto;
}
.calculator {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);

  /* background-color: aquamarine; */
}

h1 {
  font-size: 46px;
  padding-top: 40px;
  color: rgb(94, 44, 44);
}
label {
  font-size: 32px;
  color: rgba(39, 108, 133, 0.66);
}
input {
  height: 40px;
  width: 180px;
  text-align: center;
}

button {
  height: 50%;
  width: 95%;
  font-size: 20px;
  color: rgb(94, 44, 44);
}
form {
  padding-bottom: 20%;
}
#reset {
  height: 40%;
  width: 60%;
  font-size: 24px;
}
#result {
  display: inline-block;
  border-bottom: solid 5px rgb(87, 77, 77);
  height: 60%;
  width: 180px;
}
#first-number-label {
  color: rgb(12, 90, 119);
  grid-column: 1/5;
  grid-row: 1/2;
}

#first-Number {
  grid-column: 4/7;
  grid-row: 1/2;
}
#second-number-label {
  color: rgb(12, 90, 119);
  grid-column: 1/5;
  grid-row: 3/4;
}
#second-Number {
  grid-column: 4/7;
  grid-row: 3/4;
}
#addition {
  grid-column: 2/3;
  grid-row: 2/3;
}
#subtraction {
  grid-column: 3/4;
  grid-row: 2/3;
}
#multiplication {
  grid-column: 4/5;
  grid-row: 2/3;
}
#division {
  grid-column: 5/6;
  grid-row: 2/3;
}
#modulus {
  grid-column: 6/7;
  grid-row: 2/3;
}
#equal {
  grid-column: 2/3;
  grid-row: 4/5;
}
#result {
  grid-column: 4/7;
  grid-row: 4/5;
}
#reset {
  grid-column: 3/8;
  grid-row: 5/6;
}
@media (min-width: 992px) {
  h1 {
    font-size: 106px;
    padding-top: 40px;
  }
  label {
    font-size: 60px;
    margin-left: 20px;
    margin-right: 10px;
  }
  input {
    height: 80px;
  }
  #first-number-label {
    grid-column: 1/3;
    justify-self: center;
  }
  #first-Number {
    grid-column: 4/7;
    font-size: 38px;
    text-align: center;
  }

  #second-Number {
    grid-column: 4/7;
    font-size: 38px;
    text-align: center;
  }

  button {
    height: 75px;
    width: 75px;
    font-size: 40px;
    justify-self: center;
  }
  form {
    padding-bottom: 40px;
  }
  #equal {
    grid-column: 2/3;
  }
  #reset {
    height: 80px;
    font-size: 44px;
    grid-column: 2/7;
  }
  #result {
    grid-column: 3/7;
  }
}
@media (min-width: 2560px) and (min-height: 1600px) {
  .calculator {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
    justify-items: center;
    align-items: center;
    /* width: 700px;
    height: 1200px; */
    /* background-color: aquamarine; */
  }

  h1 {
    font-size: 106px;
    padding-top: 20%;
    color: rgb(94, 44, 44);
  }
  label {
    font-size: 86px;
    color: rgba(39, 108, 133, 0.66);
  }
  input {
    height: 80px;
    width: 550px;
  }

  button {
    height: 50%;
    width: 95%;
    font-size: 40px;
    color: rgb(94, 44, 44);
  }
  form {
    padding-bottom: 20%;
  }
  #first-Number,
  #second-Number {
    font-size: 40px;
    text-align: center;
  }
  #reset {
    height: 80px;
    width: 550px;
    font-size: 44px;
  }
  #result {
    display: inline-block;
    border-bottom: solid 5px rgb(87, 77, 77);
    height: 80px;
    width: 700px;
  }
  #equal {
    grid-column: 3/4;
    grid-row: 4/5;
  }
  #reset {
    grid-column: 2/7;
    grid-row: 5/6;
  }
}
